<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:paddingTop="0dp"
    tools:context=".WhackAMole" >

    <!-- 왼쪽에 Timer와 남은 목숨 개수 정보 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.03"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="25dp" >

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer: 02:00"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>
        
        <TextView
            android:id="@+id/lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives: 8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </LinearLayout>

    <!-- 오른쪽에 게임 테이블 -->
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"> <!-- 수직 및 수평 중앙 정렬 -->
	
	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="16dp"> <!-- 여백 추가 -->
	
	        <TableLayout
	            android:layout_width="660dp"
	            android:layout_height="390dp"
	            android:background="@android:color/black"
	            android:padding="4dp"
	            android:stretchColumns="*" >

	            <TableRow
	                android:layout_width="660dp"
	                android:layout_height="130dp"
	                android:layout_weight="1" >
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView1"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

	                </FrameLayout>
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView2"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

	                </FrameLayout>
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView3"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

	                </FrameLayout>
	            </TableRow>
	
	            <TableRow
	                android:layout_width="660dp"
	                android:layout_height="130dp"
	                android:layout_weight="1" >
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView4"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

	                </FrameLayout>
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView5"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

	                </FrameLayout>
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView6"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

	                </FrameLayout>
	            </TableRow>

	            <TableRow
	                android:layout_width="660dp"
	                android:layout_height="130dp"
	                android:layout_weight="1" >
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView7"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

	                </FrameLayout>
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView8"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

	                </FrameLayout>
	
	                <FrameLayout
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_margin="1dp"
	                    android:background="@android:color/black">

	                    <ImageView
	                        android:id="@+id/imageView9"
	                        android:layout_width="220dp"
	                        android:layout_height="130dp"
	                        android:background="@android:color/white"
	                        android:scaleType="fitXY"
	                        android:src="@drawable/mole" />

                	</FrameLayout>
            	</TableRow>
        	</TableLayout>
    	</FrameLayout>
    </LinearLayout>
</LinearLayout>
